SourceCode/WPFMapApp/MainWindow.xaml

<Window x:Class="WPFMapApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMapApp"
        mc:Ignorable="d"
        Title="地图窗口" Height="450" Width="800" WindowState="Maximized">
    <!--<Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <WebBrowser  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="999" x:Name="MainMapView"  Navigated="MainMapView_Navigated"  />
        <Button x:Name="btImportPanel" Panel.ZIndex="22" Grid.Row="0" Grid.Column="1" Content="导入轨迹" Click="btImportPanel_Click"/>
        <Button x:Name="btExportPanel" Panel.ZIndex="22" Grid.Row="0" Grid.Column="3" Content="导出轨迹" Click="btExportPanel_Click"/>
        <Button x:Name="btManagerLine" Panel.ZIndex="22" Grid.Row="0" Grid.Column="5" Content="管理轨迹" Click="btManagerLine_Click"/>
        <Button x:Name="btClearLine" Panel.ZIndex="22" Grid.Row="0" Grid.Column="7" Content="清除轨迹" Click="btClearLine_Click"/>
        <TextBox x:Name="tbCenter" Panel.ZIndex="22" Grid.Row="0" Grid.Column="9" Text="108,35"/>
        <Button x:Name="SetCenter" Click="SetCenter_Click" Panel.ZIndex="22" Grid.Row="0" Grid.Column="11" Content="移动中心"/>
    </Grid>
</Window>
