SourceCode/WPFMapApp/ManagerPoints.xaml

<Window x:Class="WPFMapApp.ManagerPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMapApp"
        mc:Ignorable="d"
        Title="管理轨迹点" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btAdd" Grid.Row="0" Grid.Column="1" Content="添加"  Command="{Binding AddDataCmd}"/>
        <Button x:Name="btInsert" Grid.Row="0" Grid.Column="2" Content="插入"   Command="{Binding InsertAtCmd}" CommandParameter="{Binding}" />
        <Button x:Name="btDelete" Grid.Row="0" Grid.Column="3" Content="删除"   Command="{Binding RemoveCmd}" CommandParameter="{Binding}"/>
        <Button x:Name="btClear" Grid.Row="0" Grid.Column="4" Content="清空"   Command="{Binding ClearDataCmd}"/>

        <DataGrid x:Name="dgList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem ,Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.ColumnSpan="9999" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="X(-180~180)" x:Name="XCloumn" Width="200*" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y(-90~90)" x:Name="YCloumn"  Width="200*" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btCancel" Grid.Row="2" Grid.Column="3" Content="取消" Click="btCancel_Click" />
        <Button x:Name="btOK" Grid.Row="2" Grid.Column="4" Content="确定" Click="btOK_Click"/>
    </Grid>
</Window>
